# NGINX Configuration
NGINX_VERSION=alpine
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443

# MySQL Configuration
MYSQL_VERSION=5.7
DATABASE_BINDED_PORT=3306
DATABASE_ROOT_PASSWORD=pass_root
DATABASE_NAME=db_name
DATABASE_USER=your_user
DATABASE_PASSWORD=your_pasword

#Config Mailhog
MAILHOG_BINDED_PORT=8025
